# orc-examples

./: README.md  pom.xml
orc-examples/: pom.xml
orc-examples/src/main/java/com/ajay/orc/examples/: OrcReaderUsingVectorizedRowBatch.java  OrcWriterUsingVectorizedRowBatch.java  SimpleOrcWriterUsingVectorizedRowBatch.java
