<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ajay-orc-examples</groupId>
  <artifactId>ajay-orc-examples</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>ajay-orc-examples:parent</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <!-- To execute from the command Line -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <!--<mainClass>com.example.Main</mainClass>-->
          <!--<arguments>-->
            <!--<argument>argument1</argument>-->
          <!--</arguments>-->
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>orc-examples</module>
  </modules>
</project>